<?xml version="1.0" encoding="utf-8" ?>
<!--
      Menu resource for the menu on the HomeActivity
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foley.alex.fchat.HomeActivity">

    <!--Logout option-->
    <item
        android:id="@+id/logout_option"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>
